/* GRID
Parent
  -display:grid || inline-grid 
  -grid-template-columns=> [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat(), Mix]
auto is shy
fr is the oposite
-grid-template-rows => [Number Of Rows Height In] => [Px, %, Auto, Fraction, Repeat(), Mix]
row-gap => space between
column-gap => space between
gap */

* {
    box-sizing: border-box;
}

.parent {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px 20px;
    justify-content: space-around;
    align-content: space-between;
}

.parent div {
    background-color: palevioletred;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

.page {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto 50px;
    grid-template-areas: "logo logo nav nav nav nav nav nav nav nav"
        "cont cont cont cont cont cont cont cont side side"
        "foot foot foot foot foot foot foot foot foot foot ";
}

h2 {
    grid-area: logo;
    background-color: rgb(176, 212, 230);
}

nav {
    grid-area: nav;
    background-color: rgb(231, 156, 181);
}

section {
    grid-area: cont;
    background-color: rgb(247, 247, 154);
}

aside {
    grid-area: side;
    background-color: rgb(179, 255, 169);
}

footer {
    grid-area: foot;
    background-color: rgb(239, 186, 254);
}